{
  "name": "jwt-api",
  "version": "0.3.0",
  "description": "JWT API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0:9229",
    "test": "jest --runInBand",
    "test-ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit",
    "lint": "esw src test",
    "lint-ci": "eslint --format junit -o reports/junit/js-lint-results.xml src test",
    "lint:watch": "npm run lint -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zach-chai/jwt-api.git"
  },
  "author": "Zachary Chai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zach-chai/jwt-api/issues"
  },
  "homepage": "https://github.com/zach-chai/jwt-api#readme",
  "dependencies": {
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.11.0",
    "koa-404-handler": "0.0.2",
    "koa-better-error-handler": "^3.0.5",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.6",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-watch": "^6.0.1",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  }
}
